WpfApp1/WpfApp1/Windows/AddRedactArea.xaml

<Window x:Class="WpfApp1.Windows.AddRedactArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AddRedactArea" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="City" Height="23" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Street" Height="23" Margin="30,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="HouseNumber" Height="23" Margin="30,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="FlatNummber" Height="23" Margin="30,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Latitude" Height="23" Margin="30,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Longitude" Height="23" Margin="400,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Floor" Height="23" Margin="400,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="NumberOfRooms" Height="23" Margin="400,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="NumberOfFloors" Height="23" Margin="400,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Area" Height="23" Margin="400,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="TypeObject" Height="23" Margin="200,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Номер дома" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Номер квартиры" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Широта" HorizontalAlignment="Left" Margin="200,230,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Долгота" HorizontalAlignment="Left" Margin="570,30,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="570,80,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Количество комнат" HorizontalAlignment="Left" Margin="570,130,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Этажность дома" HorizontalAlignment="Left" Margin="570,180,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="570,230,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Label Content="Тип объекта" HorizontalAlignment="Left" Margin="370,320,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="621,343,0,0" VerticalAlignment="Top" Width="137" Height="44" Click="Button_Click"/>

    </Grid>
</Window>
